<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 300px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      .form-group input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }

      .form-group textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        resize: vertical;
        height: 100px;
      }

      .form-group button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
    <title>hi</title>
  </head>
  <body>
    <div class="form-container">
      <div class="form-group">
        <input type="text" id="title" placeholder="Enter title" />
      </div>
      <div class="form-group">
        <textarea id="body" placeholder="Enter body"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="signbtn23">Submit</button>
      </div>
    </div>
  </body>
</html>
<script>
  let signbtn23 = document.getElementById("signbtn23");

  signbtn23.addEventListener("click", (e) => {
    // console.log("aaa");
    handle();
    // return true;
  });

  const handle = async () => {
    try {
      const response = await fetch(
        "https://clumsy-zipper-eel.cyclic.app/notes/create",
        {
          method: "POST",
          headers: {
            "Content-type": "application/json",
            Authorization: `Bearer ${localStorage.getItem("token")}`,
          },
          body: JSON.stringify({
            title: document.getElementById("title").value,
            body: document.getElementById("body").value,
          }),
        }
      );

      const data = await response.json();
      location.href = "./dash.html";
      console.log(data);
    } catch (err) {
      console.error(err);
    }
  };
</script>
